# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=your_app_keys_here
API_TOKEN_SALT=your_api_token_salt_here
ADMIN_JWT_SECRET=your_admin_jwt_secret_here
TRANSFER_TOKEN_SALT=your_transfer_token_salt_here

# Database Configuration
POSTGRES_DB=blog_db
POSTGRES_USER=blog_user
POSTGRES_PASSWORD=blog_password
POSTGRES_PORT=5432

# MinIO/S3 Configuration
# MINIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_PRIVATE_ENDPOINT=http://localhost:9001
MINIO_PUBLIC_ENDPOINT=http://localhost:9001
MINIO_REGION=us-west-rack2
MINIO_BUCKET=api
ACL=public-read
MINIO_BASE_URL=http://localhost:9001

# Strapi Configuration
STRAPI_URL=http://localhost:1337
JWT_SECRET=your_jwt_secret_here
